
start


Image:                        Baboon,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.70


Image:                        Baboon,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.13


Image:                        Baboon,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.62


Image:                        Baboon,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.74


Image:                        Baboon,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.22


Image:                        Baboon,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.36


Image:                        Baboon,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.88


Image:                        Baboon,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.92


Image:                        Baboon,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.96


Image:                       Barbara,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.72


Image:                       Barbara,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.16


Image:                       Barbara,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.64


Image:                       Barbara,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.75


Image:                       Barbara,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.25


Image:                       Barbara,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.38


Image:                       Barbara,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.89


Image:                       Barbara,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.94


Image:                       Barbara,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.93


Image:                          Boat,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.76


Image:                          Boat,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.15


Image:                          Boat,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.62


Image:                          Boat,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.72


Image:                          Boat,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.20


Image:                          Boat,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.38


Image:                          Boat,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.81


Image:                          Boat,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.93


Image:                          Boat,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.95


Image:                          F-16,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.73


Image:                          F-16,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.11


Image:                          F-16,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.60


Image:                          F-16,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.74


Image:                          F-16,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.22


Image:                          F-16,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.39


Image:                          F-16,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.91


Image:                          F-16,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.94


Image:                          F-16,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.96


Image:                      Goldhill,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.72


Image:                      Goldhill,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.16


Image:                      Goldhill,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.58


Image:                      Goldhill,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.71


Image:                      Goldhill,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.19


Image:                      Goldhill,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.37


Image:                      Goldhill,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.87


Image:                      Goldhill,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.97


Image:                      Goldhill,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.95


Image:                          Lena,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.71


Image:                          Lena,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.19


Image:                          Lena,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.58


Image:                          Lena,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.76


Image:                          Lena,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.22


Image:                          Lena,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.36


Image:                          Lena,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.88


Image:                          Lena,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.95


Image:                          Lena,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.98


Image:                        Pepper,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.73


Image:                        Pepper,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.11


Image:                        Pepper,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.59


Image:                        Pepper,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.73


Image:                        Pepper,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.23


Image:                        Pepper,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.34


Image:                        Pepper,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.97


Image:                        Pepper,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.93


Image:                        Pepper,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.95


Image:                       Tiffany,Method:           JY09,n=1,k=2,pixels used: 49000,PSNR: 37.73


Image:                       Tiffany,Method:         KKWW16,n=2,k=2,pixels used: 39200,PSNR: 43.12


Image:                       Tiffany,Method:         KKWW16,n=2,k=3,pixels used: 28000,PSNR: 36.57


Image:                       Tiffany,Method:         KKWW16,n=4,k=2,pixels used: 43556,PSNR: 43.70


Image:                       Tiffany,Method:         KKWW16,n=4,k=3,pixels used: 30156,PSNR: 37.22


Image:                       Tiffany,Method:           SB19,n=1,k=2,pixels used: 49000,PSNR: 46.34


Image:                       Tiffany,Method:           SB19,n=1,k=3,pixels used: 32667,PSNR: 39.88


Image:                       Tiffany,Method:          MOPNA,n=2,k=2,pixels used: 39200,PSNR: 43.92


Image:                       Tiffany,Method:          MOPNA,n=2,k=3,pixels used: 28000,PSNR: 37.55

end
