
start


Image:                        Baboon,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.12


Image:                        Baboon,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.67


Image:                        Baboon,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.16


Image:                        Baboon,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.43


Image:                        Baboon,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.72


Image:                        Baboon,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 50.99


Image:                        Baboon,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.15


Image:                        Baboon,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.60


Image:                        Baboon,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.79


Image:                        Baboon,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.29


Image:                        Baboon,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.33


Image:                        Baboon,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.90


Image:                        Baboon,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.82


Image:                        Baboon,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.94


Image:                        Baboon,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.98


Image:                       Barbara,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.12


Image:                       Barbara,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.64


Image:                       Barbara,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.21


Image:                       Barbara,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.45


Image:                       Barbara,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.70


Image:                       Barbara,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 51.01


Image:                       Barbara,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.15


Image:                       Barbara,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.61


Image:                       Barbara,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.78


Image:                       Barbara,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.27


Image:                       Barbara,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.36


Image:                       Barbara,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.90


Image:                       Barbara,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.85


Image:                       Barbara,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.97


Image:                       Barbara,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.94


Image:                          Boat,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.11


Image:                          Boat,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.65


Image:                          Boat,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.17


Image:                          Boat,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.42


Image:                          Boat,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.77


Image:                          Boat,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 51.02


Image:                          Boat,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.16


Image:                          Boat,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.63


Image:                          Boat,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.73


Image:                          Boat,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.20


Image:                          Boat,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.36


Image:                          Boat,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.82


Image:                          Boat,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.86


Image:                          Boat,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.89


Image:                          Boat,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.93


Image:                          F-16,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.10


Image:                          F-16,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.64


Image:                          F-16,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.17


Image:                          F-16,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.43


Image:                          F-16,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.73


Image:                          F-16,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 50.99


Image:                          F-16,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.09


Image:                          F-16,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.55


Image:                          F-16,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.68


Image:                          F-16,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.29


Image:                          F-16,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.39


Image:                          F-16,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.92


Image:                          F-16,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.78


Image:                          F-16,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.93


Image:                          F-16,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.95


Image:                      Goldhill,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.10


Image:                      Goldhill,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.64


Image:                      Goldhill,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.15


Image:                      Goldhill,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.46


Image:                      Goldhill,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.73


Image:                      Goldhill,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 51.04


Image:                      Goldhill,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.14


Image:                      Goldhill,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.60


Image:                      Goldhill,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.73


Image:                      Goldhill,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.18


Image:                      Goldhill,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.41


Image:                      Goldhill,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.83


Image:                      Goldhill,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.79


Image:                      Goldhill,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.96


Image:                      Goldhill,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.97


Image:                          Lena,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.10


Image:                          Lena,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.68


Image:                          Lena,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.20


Image:                          Lena,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.46


Image:                          Lena,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.70


Image:                          Lena,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 51.01


Image:                          Lena,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.23


Image:                          Lena,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.59


Image:                          Lena,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.79


Image:                          Lena,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.18


Image:                          Lena,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.36


Image:                          Lena,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.86


Image:                          Lena,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.76


Image:                          Lena,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.95


Image:                          Lena,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.99


Image:                        Pepper,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.10


Image:                        Pepper,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.65


Image:                        Pepper,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.18


Image:                        Pepper,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.44


Image:                        Pepper,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.72


Image:                        Pepper,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 51.02


Image:                        Pepper,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.11


Image:                        Pepper,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.55


Image:                        Pepper,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.71


Image:                        Pepper,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.25


Image:                        Pepper,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.31


Image:                        Pepper,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.96


Image:                        Pepper,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.85


Image:                        Pepper,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.94


Image:                        Pepper,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.98


Image:                       Tiffany,Method:          EMD06,n=2,k=3,pixels used: 49000,PSNR: 52.12


Image:                       Tiffany,Method:          EMD06,n=4,k=3,pixels used: 65336,PSNR: 54.67


Image:                       Tiffany,Method:          LWC07,n=2,k=3,pixels used: 32668,PSNR: 50.19


Image:                       Tiffany,Method:           JY09,n=1,k=1,pixels used: 49000,PSNR: 41.45


Image:                       Tiffany,Method:           JY09,n=1,k=2,pixels used: 24500,PSNR: 37.70


Image:                       Tiffany,Method:         GEMD13,n=4,k=3,pixels used: 39200,PSNR: 50.99


Image:                       Tiffany,Method:         KKWW16,n=2,k=2,pixels used: 19600,PSNR: 43.16


Image:                       Tiffany,Method:         KKWW16,n=2,k=3,pixels used: 14000,PSNR: 36.53


Image:                       Tiffany,Method:         KKWW16,n=4,k=2,pixels used: 21780,PSNR: 43.73


Image:                       Tiffany,Method:         KKWW16,n=4,k=3,pixels used: 15080,PSNR: 37.22


Image:                       Tiffany,Method:           SB19,n=1,k=2,pixels used: 24500,PSNR: 46.34


Image:                       Tiffany,Method:           SB19,n=1,k=3,pixels used: 16334,PSNR: 39.91


Image:                       Tiffany,Method:           SB19,n=1,k=4,pixels used: 12250,PSNR: 34.76


Image:                       Tiffany,Method:          MOPNA,n=2,k=2,pixels used: 19600,PSNR: 43.93


Image:                       Tiffany,Method:          MOPNA,n=2,k=3,pixels used: 14000,PSNR: 37.72

end
